#DataBase Config
DATABASE_USER=postgres
DATABASE_PASSWORD=110911
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_LOGGING=false

NODE_ENV=production

BASE_URL=http://localhost:3000/api/v1

UPLOAD_LOCATION=./upload/files